RutaSegura/Vista/Pasajero/RutasPasajero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RutaSegura.RutasPasajero"
             Title="Rutas">
    <ContentPage.Content>
        <Grid>
            <Image Source="Ruta.jpg" Aspect="AspectFill" Opacity="0.8"/>
            <BoxView Color="White" Opacity="0.8" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="logors.png" WidthRequest="150" HeightRequest="150" Margin="0,50,0,0"/>
                <ListView x:Name="listaVehiculos" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Sector}" TextColor="Black" FontSize="14" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Barrio}" TextColor="Black" FontSize="14" Grid.Row="0" Grid.Column="1"/>
                                        <Label Text="{Binding Calle-Pri}" TextColor="Black" FontSize="14" Grid.Row="0" Grid.Column="2"/>
                                        <Label Text="{Binding Calle-Sec}" TextColor="Black" FontSize="14" Grid.Row="0" Grid.Column="3" />
                                        <Label Text="{Binding Referencia}" TextColor="Black" FontSize="14" Grid.Row="0" Grid.Column="4"/>

                                    </Grid>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>