RutaSegura/MisDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RutaSegura.MisDatos"
             Title="Mi Perfil">
    <ContentPage.Content>
        <Grid>
            <Image Source="Ruta.jpg" Aspect="AspectFill" Opacity="0.8" />
            <BoxView Color="#659899" Opacity="0.6" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" Source="logors.png" WidthRequest="150" HeightRequest="150" Margin="0,50,0,0"/>

                <StackLayout Grid.Row="1" Padding="30,20" >
                    <Label Text="MI PERFIL" FontSize="30" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        
                        <Label Text="NOMBRE"  Grid.Row="0" Grid.Column="0" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                        <Label Text="APELLIDO"  Grid.Row="1" Grid.Column="0" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                        <Label Text="CELULAR"  Grid.Row="2" Grid.Column="0" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                        <Label Text="EMAIL"  Grid.Row="3" Grid.Column="0" TextColor="White" FontAttributes="Bold" FontSize="15" />
                        <Entry x:Name="txtNombre" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>
                        <Entry x:Name="txtApellido" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
                        <Entry x:Name="txtCelular" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
                        <Entry x:Name="txtEmail" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>
                    
                        
                    </Grid>
                </StackLayout>
                <Button Margin="0,20,0,0" x:Name="btnCerrarSesion" Text="Cerrar Sesion" BackgroundColor="#003264"  CornerRadius="20" TextColor="White" HorizontalOptions="Center" Clicked="btnCerrarSesion_Clicked" Grid.Row="2" />

            </Grid>
            
        
        </Grid>

        
    </ContentPage.Content>
</ContentPage>